ClamAV.Managed.Samples.AsyncGui/MainWindow.xaml

<Window x:Class="ClamAV.Managed.Samples.AsyncGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Virus Scanner" Height="400" Width="320">
    <Grid>
        <TextBox x:Name="PathBox"
                 Height="20"
                 Margin="10,31,90,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Text="{Binding Path=ScanPath, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="ScanButton"
                Content="Scan"
                Margin="0,31,10,0"
                VerticalAlignment="Top"
                Height="20"
                HorizontalAlignment="Right"
                Width="75"
                Command="{Binding Path=ScanCommand}" />
        <TextBox x:Name="ResultBox"
                 Margin="10,77,10,10"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Visible"
                 Text="{Binding Path=Log}"/>
        <Label Content="Log:"
               HorizontalAlignment="Left"
               Margin="10,56,0,0"
               VerticalAlignment="Top"
               Padding="0"/>
        <Label Content="Select a file or directory to scan:"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               VerticalAlignment="Top"
               Padding="0"/>
    </Grid>
</Window>
